{
	"cSpell.words": [
		"azqzz",
		"bgcolor",
		"clickaway",
		"DDTHH",
		"describedby",
		"dtos",
		"dvsdsd",
		"flowtype",
		"linebreak",
		"Mhgyj",
		"nestjs",
		"noreferrer",
		"PAGENATION",
		"Qonto",
		"reduxjs",
		"Scriptjs",
		"sdfecs",
		"Swiper",
		"tailwindcss",
		"Tiếng",
		"timestamptz",
		"topup",
		"typeorm",
		"Việt",
		"websockets"
	]
}
